@model:2.1.1=Vilar2006_Skeleton
@compartments
 Cell=1.0 "Cell"
@species
 Cell:[TGFb]=0.1b "TGFb"
 Cell:[R1]=271.087 "R1"
 Cell:[R2]=127.087 "R2"
 Cell:[LR1R2]=1.691268223 "LR1R2"
 Cell:[Synth]=1b "Synth"
 Cell:[Sink]=0b "Sink"
 Cell:[LR1R2_I]=16.91268223 "LR1R2_I"
@parameters
 Ka=0.1
 PR1=0.1
 PR2=0.1
 Kcd=0.1
 Ki=0.1
@reactions
@r=v1 "v1"
 Synth -> R1
 Cell * PR1 * Synth
@r=v2 "v2"
 R1 -> Sink
 Cell * Kcd * R1 
@r=v3 "v3"
 Synth -> R2
 Cell * PR2 * Synth
@r=v4 "v4"
 R2 -> Sink
 Cell * Kcd * R2  
@r=v5 "v5"
 TGFb + R1 + R2 -> LR1R2
 Cell * Ka * TGFb * R1 * R2
@r=v6 "v6"
 LR1R2 -> LR1R2_I
 Cell * Ki * LR1R2